FLASK_APP = newsfeed/__init__.py
FLASK_DEBUG = 1
FLASK_RUN_HOST = 0.0.0.0
FLASK_RUN_PORT = 5000
DATABASE_URL =postgresql://asif_anik_fahim:622WS1lnhYL1qDVtsRKVsY57wuHuXHe7@dpg-cjc1dgc5kgrc738r9s50-a.singapore-postgres.render.com/newsfeed_db