# database url from external cloud service

DATABASE_URL = postgresql://asif_anik_fahim:622WS1lnhYL1qDVtsRKVsY57wuHuXHe7@dpg-cjc1dgc5kgrc738r9s50-a.singapore-postgres.render.com/newsfeed_db
FLASK_APP = app.py