# database url from external cloud service

DATABASE_URL = postgresql://asif_anik_fahim:j2DAnlLBCHmGvWGUJx9nI0LyZbm3dexB@dpg-ciuhdqh5rnuhcnttkng0-a.singapore-postgres.render.com/bts_db_v1
FLASK_APP = app.py